<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fullsplash"
        tools:context=".activities_fragments.activity_splash.SplashActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            <ImageView-->
            <!--                android:id="@+id/circle"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="150dp"-->
            <!--                app:srcCompat="@drawable/splash_circle"-->
            <!--                android:alpha=".2"-->
            <!--                android:scaleX='@{lang.equals("ar")?-1:1}'-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                />-->

            <ImageView
                android:id="@+id/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/doctors"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/splash_doctors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:layout_constraintVertical_bias="1"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>
